spring.web.resources.static-locations=classpath:/main/resources/,classpath:/static,classpath:/main/resources/static
server.port=9000

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp